- name: instalar nginx
  yum:
    name: nginx
    state: present

- name: configuração nginx
  copy:
    src: ../../../files/meu_site.conf
    dest: /etc/nginx/conf.d/
    owner: root
    group: root
    mode: 0775

- name: mudar variavel no conf do nginx.
  replace:
    path: /etc/nginx/conf.d/meu_site.conf
    regexp: "{{ item.old }}"
    replace: "{{ item.new }}"
  with_items: "{{ url }}"

    
- name: ativar nginx
  shell: systemctl start nginx

- name: copiar html
  copy:
    src: ../../../files/ex002.html
    dest: /var/www/html/
    owner: root
    group: root
    mode: 0775
