- name: instalar nginx
  yum:
    name: nginx
    state: present

- name: ativar nginx
  shell: systemctl start nginx
  
- name: copiar html
  copy:
    src: ../../../files/ex002.html
    dest: /var/www/html/
    owner: root
    group: root
    mode: 0775
